 ██████╗ ██████╗ ██╗   ██╗██████╗  ██████╗ ███╗   ██╗    ███████╗██╗   ██╗███████╗████████╗███████╗███╗   ███╗
██╔════╝██╔═══██╗██║   ██║██╔══██╗██╔═══██╗████╗  ██║    ██╔════╝╚██╗ ██╔╝██╔════╝╚══██╔══╝██╔════╝████╗ ████║
██║     ██║   ██║██║   ██║██████╔╝██║   ██║██╔██╗ ██║    ███████╗ ╚████╔╝ ███████╗   ██║   █████╗  ██╔████╔██║
██║     ██║   ██║██║   ██║██╔═══╝ ██║   ██║██║╚██╗██║    ╚════██║  ╚██╔╝  ╚════██║   ██║   ██╔══╝  ██║╚██╔╝██║
╚██████╗╚██████╔╝╚██████╔╝██║     ╚██████╔╝██║ ╚████║    ███████║   ██║   ███████║   ██║   ███████╗██║ ╚═╝ ██║
 ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝      ╚═════╝ ╚═╝  ╚═══╝    ╚══════╝   ╚═╝   ╚══════╝   ╚═╝   ╚══════╝╚═╝     ╚═╝

888                    8888888b.           888                        888    888 d8b                           888
888                    888  "Y88b          888                        888    888 Y8P                           888
888                    888    888          888                        888    888                               888
88888b.  888  888      888    888  .d88b.  888  .d88b.  888  888      8888888888 888 888d888 .d8888b   .d8888b 88888b.
888 "88b 888  888      888    888 d88""88b 888 d8P  Y8b 888  888      888    888 888 888P"   88K      d88P"    888 "88b
888  888 888  888      888    888 888  888 888 88888888 Y88  88P      888    888 888 888     "Y8888b. 888      888  888
888 d88P Y88b 888      888  .d88P Y88..88P 888 Y8b.      Y8bd8P       888    888 888 888          X88 Y88b.    888  888
88888P"   "Y88888      8888888P"   "Y88P"  888  "Y8888    Y88P        888    888 888 888      88888P'  "Y8888P 888  888
              888
         Y8b d88P
          "Y88P"



Spring Boot version : 2.6.7